\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\citation{navabi1997vhdl}
\citation{thomas2002verilog}
\citation{eisner2006practical}
\citation{jones2003haskell}
\citation{milner1978theory}
\citation{clashchris,kooijman2009haskell}
\citation{sander2004system}
\citation{bjesse1998lava}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}}
\citation{halbwachs1993tutorial}
\citation{berry1992esterel}
\citation{hughes2000generalising}
\citation{gerards2011higher}
\citation{halbwachs1993tutorial}
\citation{sander2004system}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{3}{section.5}}
\newlabel{sec:scope}{{\M@TitleReference {1.1}{Scope}}{3}{Scope\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{4}{section.10}}
\citation{barendregt1985lambda}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.11}}
\newlabel{ch:background}{{\M@TitleReference {2}{Background}}{5}{Background\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The untyped $\lambda $-calculus}{5}{section.12}}
\newlabel{}{{\M@TitleReference {1}{The untyped $\lambda $-calculus}}{5}{The untyped $\lambda $-calculus\relax }{myexp.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tree structure of the expression $(\lambda x.x) (\lambda y.y)$}}{6}{figure.15}}
\newlabel{fig:tree}{{\M@TitleReference {2.1}{Tree structure of the expression $(\lambda x.x) (\lambda y.y)$}}{6}{Tree structure of the expression $(\lambda x.x) (\lambda y.y)$\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simply-typed $\lambda $-calculus}{7}{section.16}}
\newlabel{def:lambda}{{\M@TitleReference {1}{Simply-typed $\lambda $-calculus}}{7}{Simply-typed $\lambda $-calculus\relax }{mydef.17}{}}
\citation{gentzen1935untersuchungen}
\@writefile{toc}{\contentsline {subsection}{Typing rules}{8}{section*.18}}
\newlabel{def:typerulelambda}{{\M@TitleReference {2}{Typing rules}}{9}{Typing rules\relax }{mydef.19}{}}
\citation{wand1987simple}
\citation{wand1987simple}
\citation{damas1982principal}
\citation{milner1978theory}
\citation{milner1978theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polymorphic $\lambda $-calculus}{10}{section.20}}
\newlabel{sec:polymorphiclambda}{{\M@TitleReference {2.3}{Polymorphic $\lambda $-calculus}}{10}{Polymorphic $\lambda $-calculus\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{Principal Types}{10}{section*.21}}
\citation{milner1978theory}
\newlabel{def:lambdaconstraint}{{\M@TitleReference {3}{Principal Types}}{11}{Principal Types\relax }{mydef.22}{}}
\newlabel{def:typescheme}{{\M@TitleReference {4}{Principal Types}}{11}{Principal Types\relax }{mydef.24}{}}
\newlabel{def:principal}{{\M@TitleReference {5}{Principal Types}}{12}{Principal Types\relax }{mydef.25}{}}
\newlabel{def:dmrules}{{\M@TitleReference {6}{Principal Types}}{12}{Principal Types\relax }{mydef.28}{}}
\citation{pierce2002types}
\citation{girard1971extension}
\citation{damas1982principal}
\citation{damas1982principal}
\citation{milner1978theory}
\citation{robinson1965machine}
\citation{robinson1965machine}
\citation{damas1982principal}
\citation{damas1982principal}
\@writefile{toc}{\contentsline {subsection}{Type-checking using Polytypes}{13}{section*.29}}
\newlabel{def:algorithmw}{{\M@TitleReference {7}{Type-checking using Polytypes}}{13}{Type-checking using Polytypes\relax }{mydef.30}{}}
\citation{odersky1999type}
\citation{pierce2005advanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.31}}
\citation{o2009real}
\citation{o2009real}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Specification of Time-dependent Behaviour}{17}{chapter.32}}
\newlabel{ch:specification}{{\M@TitleReference {3}{Specification of Time-dependent Behaviour}}{17}{Specification of Time-dependent Behaviour\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification of Combinational Logic}{18}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A circuit consisting of a few logic gates.}}{18}{figure.35}}
\newlabel{fig:combinational1}{{\M@TitleReference {3.1}{A circuit consisting of a few logic gates.}}{18}{A circuit consisting of a few logic gates}{figure.35}{}}
\newlabel{code:comblogic}{{\M@TitleReference {1}{Specification of Combinational Logic}}{18}{Specification of Combinational Logic\relax }{texexp.36}{}}
\@writefile{toc}{\contentsline {subsection}{Types in \gls {clash}}{19}{section*.37}}
\newlabel{code:comblogic2}{{\M@TitleReference {2}{Types in \gls {clash}}}{19}{Types in \gls {clash}\relax }{texexp.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiplication and addition combined}}{20}{figure.40}}
\newlabel{fig:muladd}{{\M@TitleReference {3.2}{Multiplication and addition combined}}{20}{Multiplication and addition combined\relax }{figure.40}{}}
\newlabel{code:combcomposition}{{\M@TitleReference {3}{Types in \gls {clash}}}{20}{Types in \gls {clash}\relax }{texexp.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Combination of figures \ref  {fig:combinational1} and \ref  {fig:muladd}.}}{21}{figure.43}}
\newlabel{fig:combinational3}{{\M@TitleReference {3.3}{Combination of figures \ref  {fig:combinational1} and \ref  {fig:muladd}.}}{21}{Combination of figures \ref {fig:combinational1} and \ref {fig:muladd}}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymorphism}{21}{section*.44}}
\newlabel{code:polymorphic}{{\M@TitleReference {4}{Polymorphism}}{21}{Polymorphism\relax }{texexp.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A polymorphic circuit, as specified by code snippet \ref  {code:polymorphic}}}{22}{figure.47}}
\newlabel{fig:polymorphic}{{\M@TitleReference {3.4}{A polymorphic circuit, as specified by code snippet \ref  {code:polymorphic}}}{22}{A polymorphic circuit, as specified by code snippet \ref {code:polymorphic}\relax }{figure.47}{}}
\newlabel{}{{\M@TitleReference {2}{Polymorphism}}{22}{Polymorphism\relax }{myexp.48}{}}
\newlabel{}{{\M@TitleReference {3}{Polymorphism}}{22}{Polymorphism\relax }{myexp.49}{}}
\newlabel{}{{\M@TitleReference {4}{Polymorphism}}{22}{Polymorphism\relax }{myexp.50}{}}
\newlabel{}{{\M@TitleReference {5}{Polymorphism}}{22}{Polymorphism\relax }{myexp.51}{}}
\@writefile{toc}{\contentsline {subsection}{Combinational Logic and Time}{23}{section*.52}}
\newlabel{}{{\M@TitleReference {6}{Combinational Logic and Time}}{23}{Combinational Logic and Time\relax }{myexp.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification of Sequential Logic}{24}{section.54}}
\newlabel{code:sequentiallogic}{{\M@TitleReference {5}{Specification of Sequential Logic}}{24}{Specification of Sequential Logic\relax }{texexp.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequential logic.}}{25}{figure.57}}
\newlabel{fig:sequential}{{\M@TitleReference {3.5}{Sequential logic.}}{25}{Sequential logic}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{Individual Memory Elements}{25}{section*.58}}
\newlabel{code:singlemem}{{\M@TitleReference {6}{Individual Memory Elements}}{25}{Individual Memory Elements\relax }{texexp.59}{}}
\newlabel{code:singlememvar}{{\M@TitleReference {7}{Individual Memory Elements}}{26}{Individual Memory Elements\relax }{texexp.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relation between the clock and time variables}}{27}{figure.62}}
\newlabel{fig:clock}{{\M@TitleReference {3.6}{Relation between the clock and time variables}}{27}{Relation between the clock and time variables\relax }{figure.62}{}}
\newlabel{code:doublememvar}{{\M@TitleReference {8}{Individual Memory Elements}}{27}{Individual Memory Elements\relax }{texexp.63}{}}
\newlabel{}{{\M@TitleReference {7}{Individual Memory Elements}}{27}{Individual Memory Elements\relax }{myexp.64}{}}
\citation{hudak2003arrows}
\@writefile{toc}{\contentsline {subsection}{Pipelining}{28}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A pipelined circuit}}{28}{figure.67}}
\newlabel{fig:pipeline}{{\M@TitleReference {3.7}{A pipelined circuit}}{28}{A pipelined circuit\relax }{figure.67}{}}
\newlabel{code:pipeline}{{\M@TitleReference {9}{Pipelining}}{28}{Pipelining\relax }{texexp.68}{}}
\citation{leiserson1981optimizing}
\newlabel{code:pipelinec}{{\M@TitleReference {10}{Pipelining}}{29}{Pipelining\relax }{texexp.69}{}}
\newlabel{code:pipeline'}{{\M@TitleReference {11}{Pipelining}}{29}{Pipelining\relax }{texexp.70}{}}
\newlabel{code:pipeline''}{{\M@TitleReference {12}{Pipelining}}{30}{Pipelining\relax }{texexp.71}{}}
\@writefile{toc}{\contentsline {subsection}{Type Reconstruction}{30}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic representation of \ensuremath  {\mathit  {sel}}.}}{31}{figure.74}}
\newlabel{fig:sel}{{\M@TitleReference {3.8}{Schematic representation of \ensuremath  {\mathit  {sel}}.}}{31}{Schematic representation of \ensuremath {\Varid {sel}}}{figure.74}{}}
\newlabel{code:possiblecomp}{{\M@TitleReference {13}{Type Reconstruction}}{31}{Type Reconstruction\relax }{texexp.75}{}}
\newlabel{}{{\M@TitleReference {8}{Type Reconstruction}}{31}{Type Reconstruction\relax }{myexp.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of \ensuremath  {\mathit  {sel}}.}}{32}{figure.78}}
\newlabel{fig:compseldelay}{{\M@TitleReference {3.9}{Schematic representation of \ensuremath  {\mathit  {sel}}.}}{32}{Schematic representation of \ensuremath {\Varid {sel}}}{figure.78}{}}
\newlabel{}{{\M@TitleReference {9}{Type Reconstruction}}{32}{Type Reconstruction\relax }{myexp.79}{}}
\newlabel{}{{\M@TitleReference {10}{Type Reconstruction}}{32}{Type Reconstruction\relax }{myexp.80}{}}
\@writefile{toc}{\contentsline {subsection}{Sequencing}{32}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Adding two consecutive values.}}{33}{figure.83}}
\newlabel{fig:sum2}{{\M@TitleReference {3.10}{Adding two consecutive values.}}{33}{Adding two consecutive values}{figure.83}{}}
\newlabel{code:sum2}{{\M@TitleReference {14}{Sequencing}}{33}{Sequencing\relax }{texexp.84}{}}
\newlabel{code:sum2'}{{\M@TitleReference {15}{Sequencing}}{33}{Sequencing\relax }{texexp.85}{}}
\newlabel{}{{\M@TitleReference {11}{Sequencing}}{34}{Sequencing\relax }{myexp.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Structure generated by sequence usage.}}{34}{figure.88}}
\newlabel{fig:sequence}{{\M@TitleReference {3.11}{Structure generated by sequence usage.}}{34}{Structure generated by sequence usage}{figure.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{34}{section.89}}
\citation{odersky1999type}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A Temporal Type System}{37}{chapter.90}}
\newlabel{ch:typesystem}{{\M@TitleReference {4}{A Temporal Type System}}{37}{A Temporal Type System\relax }{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grammar of $\lambda _t$}{37}{section.91}}
\newlabel{def:tt-exp}{{\M@TitleReference {8}{Grammar of $\lambda _t$}}{37}{Grammar of $\lambda _t$\relax }{mydef.92}{}}
\newlabel{def:tt-type}{{\M@TitleReference {9}{Grammar of $\lambda _t$}}{38}{Grammar of $\lambda _t$\relax }{mydef.93}{}}
\newlabel{def:timescheme}{{\M@TitleReference {10}{Grammar of $\lambda _t$}}{39}{Grammar of $\lambda _t$\relax }{mydef.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraints}{39}{section.95}}
\newlabel{def:tt-constraint}{{\M@TitleReference {11}{Constraints}}{39}{Constraints\relax }{mydef.96}{}}
\newlabel{def:tt-context}{{\M@TitleReference {12}{Constraints}}{40}{Constraints\relax }{mydef.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Typing Rules}{42}{section.98}}
\newlabel{def:preceq}{{\M@TitleReference {13}{Typing Rules}}{42}{Typing Rules\relax }{mydef.99}{}}
\@writefile{toc}{\contentsline {subsection}{The Typing Rules TT-Var, TT-Const \& TT-Gen}{43}{section*.100}}
\newlabel{def:typerules}{{\M@TitleReference {14}{The Typing Rules TT-Var, TT-Const \& TT-Gen}}{43}{The Typing Rules TT-Var, TT-Const \& TT-Gen\relax }{mydef.101}{}}
\@writefile{toc}{\contentsline {subsection}{The Typing Rule TT-Abs}{44}{section*.102}}
\newlabel{def:tt-abs}{{\M@TitleReference {15}{The Typing Rule TT-Abs}}{44}{The Typing Rule TT-Abs\relax }{mydef.105}{}}
\@writefile{toc}{\contentsline {subsection}{The Typing Rule TT-Delta}{45}{section*.106}}
\newlabel{def:tt-delta}{{\M@TitleReference {16}{The Typing Rule TT-Delta}}{45}{The Typing Rule TT-Delta\relax }{mydef.107}{}}
\@writefile{toc}{\contentsline {subsection}{The Typing Rule TT-App}{45}{section*.108}}
\newlabel{def:tt-app}{{\M@TitleReference {17}{The Typing Rule TT-App}}{45}{The Typing Rule TT-App\relax }{mydef.109}{}}
\@writefile{toc}{\contentsline {subsection}{Other Derivations}{46}{section*.110}}
\citation{de2008z3}
\citation{dutertre2006yices}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solving Constraints}{47}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequences}{48}{section.114}}
\newlabel{def:tt-typeb}{{\M@TitleReference {18}{Sequences}}{48}{Sequences\relax }{mydef.115}{}}
\newlabel{def:tt-seq}{{\M@TitleReference {19}{Sequences}}{48}{Sequences\relax }{mydef.116}{}}
\newlabel{def:tt-sapp}{{\M@TitleReference {20}{Sequences}}{48}{Sequences\relax }{mydef.117}{}}
\citation{odersky1999type}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{49}{section.118}}
\citation{pierce2002types}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{51}{chapter.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the implementation of the typechecker.}}{52}{figure.122}}
\newlabel{fig:overview}{{\M@TitleReference {5.1}{Overview of the implementation of the typechecker.}}{52}{Overview of the implementation of the typechecker}{figure.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Grammar}{53}{section.123}}
\newlabel{}{{\M@TitleReference {12}{The Grammar}}{53}{The Grammar\relax }{myexp.124}{}}
\newlabel{}{{\M@TitleReference {13}{The Grammar}}{53}{The Grammar\relax }{myexp.125}{}}
\newlabel{code:term1}{{\M@TitleReference {16}{The Grammar}}{53}{The Grammar\relax }{texexp.126}{}}
\newlabel{}{{\M@TitleReference {14}{The Grammar}}{54}{The Grammar\relax }{myexp.127}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation of Types}{54}{section*.128}}
\newlabel{code:metatype}{{\M@TitleReference {17}{Implementation of Types}}{54}{Implementation of Types\relax }{texexp.129}{}}
\newlabel{}{{\M@TitleReference {15}{Implementation of Types}}{54}{Implementation of Types\relax }{myexp.130}{}}
\newlabel{code:primtype}{{\M@TitleReference {18}{Implementation of Types}}{55}{Implementation of Types\relax }{texexp.131}{}}
\newlabel{code:term2}{{\M@TitleReference {19}{Implementation of Types}}{55}{Implementation of Types\relax }{texexp.132}{}}
\newlabel{code:unbound}{{\M@TitleReference {20}{Implementation of Types}}{55}{Implementation of Types\relax }{texexp.133}{}}
\newlabel{code:term3}{{\M@TitleReference {21}{Implementation of Types}}{56}{Implementation of Types\relax }{texexp.134}{}}
\newlabel{}{{\M@TitleReference {16}{Implementation of Types}}{56}{Implementation of Types\relax }{myexp.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraint Generation}{56}{section.136}}
\newlabel{code:constraints}{{\M@TitleReference {22}{Constraint Generation}}{56}{Constraint Generation\relax }{texexp.137}{}}
\citation{pierce2002types}
\citation{pierce2002types}
\newlabel{}{{\M@TitleReference {17}{Constraint Generation}}{57}{Constraint Generation\relax }{myexp.138}{}}
\newlabel{}{{\M@TitleReference {18}{Constraint Generation}}{57}{Constraint Generation\relax }{myexp.139}{}}
\newlabel{code:constraintabs}{{\M@TitleReference {23}{Constraint Generation}}{57}{Constraint Generation\relax }{texexp.140}{}}
\newlabel{code:constraintapp}{{\M@TitleReference {24}{Constraint Generation}}{59}{Constraint Generation\relax }{texexp.141}{}}
\newlabel{code:constraintvar}{{\M@TitleReference {25}{Constraint Generation}}{59}{Constraint Generation\relax }{texexp.142}{}}
\newlabel{code:constrainttabs}{{\M@TitleReference {26}{Constraint Generation}}{60}{Constraint Generation\relax }{texexp.143}{}}
\newlabel{code:constraintas}{{\M@TitleReference {27}{Constraint Generation}}{60}{Constraint Generation\relax }{texexp.144}{}}
\newlabel{}{{\M@TitleReference {19}{Constraint Generation}}{60}{Constraint Generation\relax }{myexp.145}{}}
\newlabel{code:constraintif}{{\M@TitleReference {28}{Constraint Generation}}{61}{Constraint Generation\relax }{texexp.147}{}}
\@writefile{toc}{\contentsline {subsection}{Example of Constraint Generation}{62}{section*.148}}
\newlabel{code:constraintgenex1}{{\M@TitleReference {29}{Example of Constraint Generation}}{62}{Example of Constraint Generation\relax }{texexp.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Composition of \ensuremath  {\mathit  {sel}} and \ensuremath  {\mathit  {delayI}} to create \ensuremath  {\mathit  {comp}}.}}{62}{figure.151}}
\newlabel{fig:compositionsel}{{\M@TitleReference {5.2}{Composition of \ensuremath  {\mathit  {sel}} and \ensuremath  {\mathit  {delayI}} to create \ensuremath  {\mathit  {comp}}.}}{62}{Composition of \ensuremath {\Varid {sel}} and \ensuremath {\Varid {delayI}} to create \ensuremath {\Varid {comp}}}{figure.151}{}}
\newlabel{code:constraintgenex2}{{\M@TitleReference {30}{Example of Constraint Generation}}{63}{Example of Constraint Generation\relax }{texexp.152}{}}
\newlabel{}{{\M@TitleReference {20}{Example of Constraint Generation}}{63}{Example of Constraint Generation\relax }{myexp.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unification}{64}{section.154}}
\newlabel{code:substitutable}{{\M@TitleReference {31}{Unification}}{64}{Unification\relax }{texexp.155}{}}
\newlabel{code:unification}{{\M@TitleReference {32}{Unification}}{64}{Unification\relax }{texexp.156}{}}
\newlabel{code:priminstance}{{\M@TitleReference {33}{Unification}}{65}{Unification\relax }{texexp.157}{}}
\newlabel{code:timeinstance}{{\M@TitleReference {34}{Unification}}{66}{Unification\relax }{texexp.158}{}}
\newlabel{code:timematch}{{\M@TitleReference {35}{Unification}}{67}{Unification\relax }{texexp.159}{}}
\@writefile{toc}{\contentsline {subsection}{Example of Unification}{68}{section*.160}}
\newlabel{}{{\M@TitleReference {21}{Example of Unification}}{68}{Example of Unification\relax }{myexp.161}{}}
\newlabel{}{{\M@TitleReference {22}{Example of Unification}}{68}{Example of Unification\relax }{myexp.162}{}}
\citation{de2008z3}
\citation{de2008z3}
\citation{sbv}
\citation{rondon2008liquid}
\newlabel{}{{\M@TitleReference {23}{Example of Unification}}{69}{Example of Unification\relax }{myexp.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Checking Time Constraints}{69}{section.164}}
\newlabel{}{{\M@TitleReference {24}{Checking Time Constraints}}{69}{Checking Time Constraints\relax }{myexp.165}{}}
\newlabel{code:symbolic}{{\M@TitleReference {36}{Checking Time Constraints}}{70}{Checking Time Constraints\relax }{texexp.166}{}}
\newlabel{}{{\M@TitleReference {25}{Checking Time Constraints}}{71}{Checking Time Constraints\relax }{myexp.167}{}}
\newlabel{}{{\M@TitleReference {26}{Checking Time Constraints}}{71}{Checking Time Constraints\relax }{myexp.168}{}}
\newlabel{}{{\M@TitleReference {27}{Checking Time Constraints}}{71}{Checking Time Constraints\relax }{myexp.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{72}{section.170}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{73}{chapter.171}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future Work}{75}{chapter.172}}
\@writefile{toc}{\contentsline {subsection}{Solving Constraints Without \gls {smt}-solvers}{75}{section*.173}}
\citation{freeman1991refinement}
\citation{rondon2008liquid}
\citation{liquidhaskell}
\citation{milner1978theory}
\citation{milner1978theory}
\@writefile{toc}{\contentsline {subsection}{Different Approach to Expressing Time in a Type System}{76}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{Let-bindings \& Polymorphism}{76}{section*.175}}
\newlabel{def:tt-let}{{\M@TitleReference {21}{Let-bindings \& Polymorphism}}{76}{Let-bindings \& Polymorphism\relax }{mydef.176}{}}
\@writefile{toc}{\contentsline {subsection}{Feedback}{77}{section*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuit of multiply-accumulate.}}{77}{figure.179}}
\newlabel{fig:mulaccstate}{{\M@TitleReference {7.1}{Circuit of multiply-accumulate.}}{77}{Circuit of multiply-accumulate}{figure.179}{}}
\newlabel{}{{\M@TitleReference {28}{Feedback}}{78}{Feedback\relax }{myexp.180}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Clock Domains}{78}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{User defined Constraints}{78}{section*.182}}
\newlabel{sec:usrcon}{{\M@TitleReference {7}{User defined Constraints}}{78}{User defined Constraints\relax }{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Inferred Register Placement}{78}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{Multiple Time Variables}{79}{section*.184}}
\@writefile{toc}{\vspace  {2em}}
\citation{sander2004system}
\citation{halbwachs1991synchronous}
\citation{rocheteau1994pollux}
\citation{jones2003haskell}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Language Comparison}{81}{appendix.185}}
\newlabel{ch:lang}{{\M@TitleReference {A}{Language Comparison}}{81}{Language Comparison\relax }{appendix.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C$\lambda $aSH}{81}{section.186}}
\citation{o2009real}
\citation{o2009real}
\citation{milner1978theory}
\citation{milner1978theory}
\citation{kernighan2009c}
\@writefile{toc}{\contentsline {subsection}{Language basics}{82}{section*.187}}
\newlabel{}{{\M@TitleReference {29}{Language basics}}{82}{Language basics\relax }{myexp.188}{}}
\citation{mcbride2002faking}
\citation{mcbride2002faking}
\citation{brady2011idris}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A simple combinational circuit}}{83}{figure.190}}
\newlabel{fig:simplecircuit1}{{\M@TitleReference {A.1}{A simple combinational circuit}}{83}{A simple combinational circuit\relax }{figure.190}{}}
\newlabel{code:simple1}{{\M@TitleReference {37}{Language basics}}{83}{Language basics\relax }{texexp.191}{}}
\newlabel{code:simple2}{{\M@TitleReference {38}{Language basics}}{83}{Language basics\relax }{texexp.192}{}}
\newlabel{code:simple3}{{\M@TitleReference {39}{Language basics}}{83}{Language basics\relax }{texexp.193}{}}
\newlabel{code:simple4}{{\M@TitleReference {40}{Language basics}}{84}{Language basics\relax }{texexp.194}{}}
\newlabel{}{{\M@TitleReference {30}{Language basics}}{84}{Language basics\relax }{myexp.195}{}}
\newlabel{}{{\M@TitleReference {31}{Language basics}}{85}{Language basics\relax }{myexp.196}{}}
\citation{gerards2011higher}
\citation{hughes2000generalising}
\citation{gerards2011higher}
\citation{gerards2011higher}
\@writefile{toc}{\contentsline {subsection}{State representation}{86}{section*.197}}
\newlabel{}{{\M@TitleReference {32}{State representation}}{86}{State representation\relax }{myexp.198}{}}
\newlabel{code:sumclash}{{\M@TitleReference {41}{State representation}}{86}{State representation\relax }{texexp.199}{}}
\citation{gerards2011higher}
\citation{wan2000functional,hudak2003arrows,ElliottHudak97:Fran}
\citation{gerards2011higher}
\citation{paterson2001new}
\citation{paterson2001new}
\newlabel{code:comparrow}{{\M@TitleReference {42}{State representation}}{87}{State representation\relax }{texexp.200}{}}
\newlabel{code:comparrow2}{{\M@TitleReference {43}{State representation}}{87}{State representation\relax }{texexp.201}{}}
\citation{paterson2001new}
\newlabel{code:compstmulacc}{{\M@TitleReference {44}{State representation}}{88}{State representation\relax }{texexp.202}{}}
\@writefile{toc}{\contentsline {subsection}{High-level Description}{88}{section*.203}}
\newlabel{code:sumv}{{\M@TitleReference {45}{High-level Description}}{88}{High-level Description\relax }{texexp.204}{}}
\citation{o2009real}
\citation{lipovaca2011learn}
\citation{clashchris}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Structural interpretation of \ensuremath  {\mathit  {map}}}}{89}{figure.206}}
\newlabel{fig:map}{{\M@TitleReference {A.2}{Structural interpretation of \ensuremath  {\mathit  {map}}}}{89}{Structural interpretation of \ensuremath {\Varid {map}}\relax }{figure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Structural interpretation of \ensuremath  {\mathit  {vfoldr}}}}{89}{figure.208}}
\newlabel{fig:fold}{{\M@TitleReference {A.3}{Structural interpretation of \ensuremath  {\mathit  {vfoldr}}}}{89}{Structural interpretation of \ensuremath {\Varid {vfoldr}}\relax }{figure.208}{}}
\citation{halbwachs1991synchronous}
\citation{rocheteau1994pollux}
\citation{ackerman1982data}
\citation{halbwachs1991synchronous}
\citation{halbwachs1991synchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Structural interpretation of \ensuremath  {\mathit  {zipWith}}}}{90}{figure.210}}
\newlabel{fig:zipWith}{{\M@TitleReference {A.4}{Structural interpretation of \ensuremath  {\mathit  {zipWith}}}}{90}{Structural interpretation of \ensuremath {\Varid {zipWith}}\relax }{figure.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lustre}{90}{section.211}}
\@writefile{toc}{\contentsline {subsection}{Data representation}{90}{section*.212}}
\newlabel{}{{\M@TitleReference {33}{Data representation}}{91}{Data representation\relax }{myexp.213}{}}
\newlabel{}{{\M@TitleReference {34}{Data representation}}{91}{Data representation\relax }{myexp.214}{}}
\@writefile{toc}{\contentsline {subsection}{Temporal operators}{91}{section*.215}}
\newlabel{}{{\M@TitleReference {35}{Temporal operators}}{91}{Temporal operators\relax }{myexp.216}{}}
\newlabel{}{{\M@TitleReference {36}{Temporal operators}}{91}{Temporal operators\relax }{myexp.217}{}}
\newlabel{}{{\M@TitleReference {37}{Temporal operators}}{92}{Temporal operators\relax }{myexp.218}{}}
\newlabel{}{{\M@TitleReference {38}{Temporal operators}}{92}{Temporal operators\relax }{myexp.219}{}}
\newlabel{}{{\M@TitleReference {39}{Temporal operators}}{92}{Temporal operators\relax }{myexp.220}{}}
\@writefile{toc}{\contentsline {subsection}{Program structure}{92}{section*.221}}
\newlabel{code:lustrenode}{{\M@TitleReference {46}{Program structure}}{92}{Program structure\relax }{texexp.222}{}}
\newlabel{code:lustrereuse}{{\M@TitleReference {47}{Program structure}}{93}{Program structure\relax }{texexp.223}{}}
\newlabel{}{{\M@TitleReference {40}{Program structure}}{93}{Program structure\relax }{myexp.225}{}}
\citation{halbwachs1993tutorial}
\citation{halbwachs1993tutorial}
\citation{halbwachs1993tutorial}
\citation{halbwachs1993tutorial}
\newlabel{}{{\M@TitleReference {41}{Program structure}}{94}{Program structure\relax }{myexp.227}{}}
\@writefile{toc}{\contentsline {subsection}{Arrays and recursion}{94}{section*.228}}
\newlabel{code:lustreripple}{{\M@TitleReference {48}{Arrays and recursion}}{94}{Arrays and recursion\relax }{texexp.229}{}}
\newlabel{code:lustrerec}{{\M@TitleReference {49}{Arrays and recursion}}{95}{Arrays and recursion\relax }{texexp.230}{}}
\newlabel{}{{\M@TitleReference {42}{Arrays and recursion}}{95}{Arrays and recursion\relax }{myexp.231}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of C$\lambda $aSH and Lustre}{95}{section*.232}}
\newlabel{code:clash3cons}{{\M@TitleReference {50}{Comparison of C$\lambda $aSH and Lustre}}{96}{Comparison of C$\lambda $aSH and Lustre\relax }{texexp.233}{}}
\newlabel{code:lustre3cons}{{\M@TitleReference {51}{Comparison of C$\lambda $aSH and Lustre}}{96}{Comparison of C$\lambda $aSH and Lustre\relax }{texexp.234}{}}
\citation{sander2004system}
\citation{acosta2007hardware}
\newlabel{}{{\M@TitleReference {43}{Comparison of C$\lambda $aSH and Lustre}}{97}{Comparison of C$\lambda $aSH and Lustre\relax }{myexp.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ForSyDe}{97}{section.236}}
\@writefile{toc}{\contentsline {subsection}{Processes}{98}{section*.237}}
\newlabel{}{{\M@TitleReference {44}{Processes}}{98}{Processes\relax }{myexp.238}{}}
\citation{sander2004system}
\citation{sander2004system}
\citation{claessen2002embedded,bjesse1998lava}
\citation{claessen1999observable}
\newlabel{code:formapsy}{{\M@TitleReference {52}{Processes}}{99}{Processes\relax }{texexp.239}{}}
\newlabel{code:formulacc}{{\M@TitleReference {53}{Processes}}{99}{Processes\relax }{texexp.240}{}}
\newlabel{}{{\M@TitleReference {45}{Processes}}{99}{Processes\relax }{myexp.241}{}}
\citation{sheard2002template}
\@writefile{toc}{\contentsline {subsection}{Deep and shallow embedding}{100}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{Program structure}{100}{section*.243}}
\citation{acosta2008forsyde}
\citation{acosta2008forsyde}
\citation{clashchris}
\@writefile{toc}{\contentsline {subsection}{Arrays and Vectors}{101}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{Comparison of C$\lambda $aSH and ForSyDe}{101}{section*.245}}
\citation{acosta2007hardware}
\newlabel{}{{\M@TitleReference {46}{Comparison of C$\lambda $aSH and ForSyDe}}{102}{Comparison of C$\lambda $aSH and ForSyDe\relax }{myexp.246}{}}
\newlabel{}{{\M@TitleReference {47}{Comparison of C$\lambda $aSH and ForSyDe}}{102}{Comparison of C$\lambda $aSH and ForSyDe\relax }{myexp.247}{}}
\newlabel{code:hdplus1}{{\M@TitleReference {54}{Comparison of C$\lambda $aSH and ForSyDe}}{103}{Comparison of C$\lambda $aSH and ForSyDe\relax }{texexp.248}{}}
\newlabel{}{{\M@TitleReference {48}{Comparison of C$\lambda $aSH and ForSyDe}}{103}{Comparison of C$\lambda $aSH and ForSyDe\relax }{myexp.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conclusion}{104}{section.251}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{chronologic}
\bibcite{liquidhaskell}{{1}{}{{liq}}{{}}}
\bibcite{sbv}{{2}{}{{sbv}}{{}}}
\bibcite{ackerman1982data}{{3}{1982}{{Ackerman}}{{}}}
\bibcite{acosta2007hardware}{{4}{2007}{{Acosta}}{{}}}
\bibcite{acosta2008forsyde}{{5}{2008}{{Acosta}}{{}}}
\bibcite{clashchris}{{6}{2009}{{Baaij}}{{}}}
\bibcite{barendregt1985lambda}{{7}{1985}{{Barendregt}}{{}}}
\bibcite{berry1992esterel}{{8}{1992}{{Berry and Gonthier}}{{}}}
\bibcite{bjesse1998lava}{{9}{1998}{{Bjesse et~al.}}{{Bjesse, Claessen, Sheeran, and Singh}}}
\bibcite{brady2011idris}{{10}{2011}{{Brady}}{{}}}
\bibcite{claessen2002embedded}{{11}{2002}{{Claessen and Pace}}{{}}}
\bibcite{claessen1999observable}{{12}{1999}{{Claessen and Sands}}{{}}}
\newlabel{Bibliography}{{\M@TitleReference {A.4}{Conclusion}}{107}{Conclusion\relax }{section.251}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{section*.253}}
\bibcite{damas1982principal}{{13}{1982}{{Damas and Milner}}{{}}}
\bibcite{de2008z3}{{14}{2008}{{De~Moura and Bj{\o }rner}}{{}}}
\bibcite{dutertre2006yices}{{15}{2006}{{Dutertre and De~Moura}}{{}}}
\bibcite{eisner2006practical}{{16}{2006}{{Eisner and Fisman}}{{}}}
\bibcite{ElliottHudak97:Fran}{{17}{1997}{{Elliott and Hudak}}{{}}}
\bibcite{freeman1991refinement}{{18}{1991}{{Freeman and Pfenning}}{{}}}
\bibcite{gentzen1935untersuchungen}{{19}{1935}{{Gentzen}}{{}}}
\bibcite{gerards2011higher}{{20}{2011}{{Gerards et~al.}}{{Gerards, Baaij, Kuper, and Kooijman}}}
\bibcite{girard1971extension}{{21}{1971}{{Girard}}{{}}}
\bibcite{halbwachs1993tutorial}{{22}{1993}{{Halbwachs and Raymond}}{{}}}
\bibcite{halbwachs1991synchronous}{{23}{1991}{{Halbwachs et~al.}}{{Halbwachs, Caspi, Raymond, and Pilaud}}}
\bibcite{hudak2003arrows}{{24}{2003}{{Hudak et~al.}}{{Hudak, Courtney, Nilsson, and Peterson}}}
\bibcite{hughes2000generalising}{{25}{2000}{{Hughes}}{{}}}
\bibcite{jones2003haskell}{{26}{2003}{{Jones}}{{}}}
\bibcite{kernighan2009c}{{27}{2009}{{Kernighan et~al.}}{{Kernighan, Ritchie, Lippman, and Lajoie}}}
\bibcite{kooijman2009haskell}{{28}{2009}{{Kooijman}}{{}}}
\bibcite{leiserson1981optimizing}{{29}{1981}{{Leiserson and Saxe}}{{}}}
\bibcite{lipovaca2011learn}{{30}{2011}{{Lipovaca}}{{}}}
\bibcite{mcbride2002faking}{{31}{2002}{{McBride}}{{}}}
\bibcite{milner1978theory}{{32}{1978}{{Milner}}{{}}}
\bibcite{navabi1997vhdl}{{33}{1997}{{Navabi}}{{}}}
\bibcite{odersky1999type}{{34}{1999}{{Odersky et~al.}}{{Odersky, Sulzmann, and Wehr}}}
\bibcite{o2009real}{{35}{2009}{{O'Sullivan et~al.}}{{O'Sullivan, Stewart, and Goerzen}}}
\bibcite{paterson2001new}{{36}{2001}{{Paterson}}{{}}}
\bibcite{pierce2002types}{{37}{2002}{{Pierce}}{{}}}
\bibcite{pierce2005advanced}{{38}{2005}{{Pierce}}{{}}}
\bibcite{robinson1965machine}{{39}{1965}{{Robinson}}{{}}}
\bibcite{rocheteau1994pollux}{{40}{1994}{{Rocheteau et~al.}}{{Rocheteau, Grenoble, and Halbwachs}}}
\bibcite{rondon2008liquid}{{41}{2008}{{Rondon et~al.}}{{Rondon, Kawaguci, and Jhala}}}
\bibcite{sander2004system}{{42}{2004}{{Sander and Jantsch}}{{}}}
\bibcite{sheard2002template}{{43}{2002}{{Sheard and Jones}}{{}}}
\bibcite{thomas2002verilog}{{44}{2002}{{Thomas and Moorby}}{{}}}
\bibcite{wan2000functional}{{45}{2000}{{Wan and Hudak}}{{}}}
\bibcite{wand1987simple}{{46}{1987}{{Wand}}{{}}}
\memsetcounter{lastsheet}{118}
\memsetcounter{lastpage}{110}
