This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: chronologic.bib
Repeated entry---line 242 of file chronologic.bib
 : @article{halbwachs1991synchronous
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file chronologic.bib
 : @article{claessen2002embedded
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 295 of file chronologic.bib
 : @inproceedings{bjesse1998lava
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in sbv
Warning--to sort, need author or key in liquidhaskell
Warning--empty year in liquidhaskell
Warning--empty year in sbv
Warning--can't use both volume and number fields in bjesse1998lava
Warning--can't use both volume and number fields in freeman1991refinement
Warning--empty journal in kooijman2009haskell
Warning--can't use both volume and number fields in paterson2001new
Warning--empty journal in rocheteau1994pollux
Warning--can't use both volume and number fields in wan2000functional
You've used 46 entries,
            2773 wiz_defined-function locations,
            840 strings with 10933 characters,
and the built_in function-call counts, 19142 in all, are:
= -- 1753
> -- 830
< -- 52
+ -- 292
- -- 246
* -- 1325
:= -- 2836
add.period$ -- 146
call.type$ -- 46
change.case$ -- 210
chr.to.int$ -- 46
cite$ -- 104
duplicate$ -- 1019
empty$ -- 1759
format.name$ -- 320
if$ -- 4140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 237
num.names$ -- 176
pop$ -- 513
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 677
swap$ -- 153
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 10
while$ -- 188
width$ -- 0
write$ -- 594
(There were 3 error messages)
